<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunnySide</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="sunny">
        <div class="sunn">
            <div class="nav">
                <h3>sunnyside</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
                <button>CONTACT</button>
            </div>
            <h1>WE ARE CREATIVES</h1>
            <div class="sun">
              <img src="/home/me/Documents/sunnyside/icon-arrow-down.svg" alt="">
            </div>
        </div>
    </div>
    <div class="brand">
        <div class="bran">
            <span>Transform your brand</span><br>
            <p>We are a full-service creative agency specializing in <br> 
            helping brands grow fast. Engage your clients through <br>
            compelling visuals that do most of the marketing for you</p> <br><br>
            <a href="">LEARN MORE</a>
        </div>
            <div class="bran1">
                <img src="/home/me/Documents/sunnyside/image-transform.jpg" alt="">
            </div>    
    </div>
    <div class="brand">
        <div class="bran5">
            <img src="/home/me/Documents/sunnyside/image-stand-out.jpg" alt="">
        </div>
            <div class="bran6">  
                <span>Stand out to the right audience</span>
                <p> Using a collaborative formula of designers, researchers,<br>
                  photographers, videographers, and copywriters, we’ll <br>
                   build and extend your brand in digital places. <br> </p> <br><br>
                   <a href="">LEARN MORE</a> 
            </div>
    </div>

    <div class="brand">
        <div class="bran3">
            <span>Graphic Design</span>
            <p> Great design makes you memorable. We deliver <br> 
                artwork that underscores your brand message <br> 
                and captures potential clients’ attention.</p>
            <!-- <img src="/home/me/Documents/sunnyside/image-graphic-design.jpg" alt=""> -->
        </div>
            <div class="bran4">  
            <span>Photography</span>
            <p>Increase your credibility by getting the most <br> 
                stunning, high-quality photos that improve your <br> 
                business image. </p>
                <!-- <img src="/home/me/Documents/sunnyside/image-photography.jpg" alt=""> -->
            </div>
    </div>
    <div class="clients">
        <h2>CLIENT TESTIMONIALS</h2>
        <div class="client">
          <div class="emily">
            <img src="/home/me/Documents/sunnyside/image-emily.jpg" alt="">
        <p> We put our trust in Sunnyside and they <br> 
            delivered, making sure our needs were met <br> 
            and deadlines were always hit. <br><br> <b> <br> Emily R.</b> </p>
            <h5>Marketing Director</h5> 
        </div>
            <div class="thomas">
                <img src="/home/me/Documents/sunnyside/image-thomas.jpg" alt="">
                <p> Sunnyside’s enthusiasm coupled with their <br> 
                    keen interest in our brand’s success made it <br> 
                    a satisfying and enjoyable experience. <br><br><br> <b> Thomas S.</b></p>
                    <h5>Chief Operating Officer</h5>
            </div>
                <div class="jennie">
                    <img src="/home/me/Documents/sunnyside/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increased <br> 
                        over 400% when we worked with Sunnyside. <br> 
                        Highly recommended! <br><br><br> <b> Jennie F. </b></p>
                        <h5>Bussiness Owner</h5>     
                </div>
       </div>
    </div>
    <div class="pictures">
        
        <div class="picture">
            <img src="/home/me/Documents/sunnyside/image-gallery-milkbottles.jpg" alt="">
        </div>
            <div class="pictur">
                <img src="/home/me/Documents/sunnyside/image-gallery-orange.jpg" alt="">
        </div>
            <div class="pict">
                <img src="/home/me/Documents/sunnyside/image-gallery-cone.jpg" alt="">
            </div>
            <div class="pic">
                <img src="/home/me/Documents/sunnyside/image-gallery-sugarcubes.jpg" alt="">
            </div>
    </div>
    <div class="footer">
        <div class="top">
            <h4>sunnyside</h4>
         <div class="middle">
             <ol>
                 <li><a href="">About</a></li>
                 <li><a href="">Services</a></li>
                 <li><a href="">Projects</a></li>
             </ol>
            </div><br>
            <div class="bottom">
                <ol>
                    <li><a href=""><img src="/home/me/Documents/sunnyside/icon-facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="/home/me/Documents/sunnyside/icon-instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="/home/me/Documents/sunnyside/icon-twitter.svg" alt=""></a></li>
                    <li><a href=""><img src="/home/me/Documents/sunnyside/icon-pinterest.svg" alt=""></a></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>